name: ci-infra-dev

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/ci-infra-dev.yaml
      - docker/**
      - config/**
      - template/**
      - backend/**
      - '*.tf'

permissions:
  id-token: write
  contents: read

env:
  SERVICE: terraform-final-year
  ENVIRONMENT: dev
  REGION: ap-southeast-1

jobs:
  ci-infra-dev:
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.DEV_DEPLOY_ROLE }}
          aws-region: ${{ env.REGION }}

      - name: check assume role
        run: aws sts get-caller-identity

      - name: Run terraform init for BE
        run: |
          bash generate-config-file-dev.sh
          echo "user_rds = ${{ secrets.DEV_RDS_USER }}" >> config/terraform-prod.tfvars
          echo "pass_rds = ${{ secrets.DEV_RDS_PASS }}" >> config/terraform-prod.tfvars
          echo "db_rds = ${{ secrets.DEV_RDS_TABLE }}" >> config/terraform-prod.tfvars
          cd backend && make init

      - name: Run terraform plan for BE
        run: cd backend && make plan

      - name: Run terraform apply for BE
        run: cd backend && terraform apply -auto-approve


      - name: Run terraform init for Infra
        run: make init
      - name: Run terraform plan for Infra
        run: make plan 