name: ci-infra-dev

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/ci-infra-dev.yaml
      - docker/**
      - config/**
      - template/**
      - backend/**
      - '*.tf'

permissions:
  id-token: write
  contents: read

env:
  SERVICE: terraform-final-year
  ENVIRONMENT: dev
  REGION: ap-southeast-1

jobs:
  ci-infra-dev:
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.DEV_DEPLOY_ROLE }}
          aws-region: ${{ env.REGION }}

      - name: check assume role
        run: aws sts get-caller-identity

      - name: Run terraform init for Infra
        run: |

          echo "Environment for BE"
          echo ....
          echo 'region = "ap-southeast-1"' >> backend.tfvars
          echo 'bucket = "final-project-year-prod-tfstate-zhixow-ap-southeast-1"' >> backend.tfvars
          echo 'key = "terraform.tfstate"' >> backend.tfvars
          echo 'dynamodb_table = "final-project-year-prod-tfstate"' >> backend.tfvars

          echo "Envinronment for Infra"
          echo ....
          bash generate-config-file-dev.sh
          echo "user_rds = ${{ secrets.DEV_RDS_USER }}" >> terraform.tfvars
          echo "pass_rds = ${{ secrets.DEV_RDS_PASS }}" >> terraform.tfvars
          echo "db_rds = ${{ secrets.DEV_RDS_TABLE }}" >> terraform.tfvars
          terraform init

      - name: Run terraform plan for Infra
        run:  terraform plan
